<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Veri Tablosu</title>
    <link href="https://unpkg.com/bootstrap@3.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/bootstrap@3.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/bootstrap-multiselect@0.9.13/dist/js/bootstrap-multiselect.js"></script>
    <link href="https://unpkg.com/bootstrap-multiselect@0.9.13/dist/css/bootstrap-multiselect.css" rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
        }
        .table-container {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tfoot td {
            text-align: center;
        }
        .form-container {
            margin-bottom: 20px;
        }
        .form-container form {
            margin: 0;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
        }
        .form-container input,
        .form-container select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-container button {
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .editable {
            border: 1px solid #ddd;
            padding: 5px;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .action-buttons button {
            font-size: 14px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <button id="birimButton">Birim Girişi</button>
            <button id="firmaButton">Firma Girişi</button>
            <button id="veriButton">Veri Giriş</button>
        </div>
        
        <div class="table-container">
            <div id="birimTableContainer">
                <table id="birimTable">
                    <thead>
                        <tr>
                            <th colspan="3">Birim Tablosu</th>
                        </tr>
                        <tr>
                            <th>ID</th>
                            <th>Birim Adı</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody id="myBirimTable">
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>
                                <div id="veriDepartmanContainer"></div>
                            </td>
                            <td colspan="2">
                                <button id="birimAddButton">Birim Ekle</button>
                                <form id="birimForm" class="entryForm" style="display:none;">
                                    <label for="birimAd">Birim Adı:</label>
                                    <input type="text" id="birimAd" name="birimAd" required>
                                    <button type="submit">Ekle</button>
                                </form>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div id="firmaTableContainer" style="display:none;">
                <table id="firmaTable">
                    <thead>
                        <tr>
                            <th colspan="3">Firma Tablosu</th>
                        </tr>
                        <tr>
                            <th>ID</th>
                            <th>Firma Adı</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody id="myFirmaTable">
                    </tbody>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td colspan="2">
                                <button id="firmaAddButton">Firma Ekle</button>
                                <form id="firmaForm" class="entryForm" style="display:none;">
                                    <label for="firmaAd">Firma Adı:</label>
                                    <input type="text" id="firmaAd" name="firmaAd" required>
                                    <button type="submit">Ekle</button>
                                </form>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <div id="veriTableContainer" class="table-container" style="display:none;">
        <table id="myVeriTable">
            <thead>
                <tr>
                    <th>Sözleşme Uygulamalar Adı</th>
                    <th>Birimler</th>
                    <th>Firma Adı</th>
                    <th>Firma Kontakt (İsim/Soyisim)</th>
                    <th>Firma Kontakt Mail</th>
                    <th>Firma Telefon</th>
                    <th>Firma Sorumlusu</th>
                    <th>Firma Sorumlu Mail</th>
                    <th>Firma Sorumlu Cep No</th>
                    <th>Sözleşme Aylık/Yıllık Ödeme Bilgisi</th>
                    <th>Sözleşme Tutar /TL, $,</th>
                    <th>Söz./Lisans Başlangıç Tarih</th>
                    <th>Söz./Lisans Bitiş Tarih</th>
                    <th>AÇIKLAMA</th>
                    <th>İşlemler</th>
                </tr>
            </thead>
            <tbody>
                <!-- Veri verileri buraya eklenir -->
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <div contenteditable="true" id="veriSözleşmeUygulamalarAdı" class="editable" placeholder="Sözleşme Uygulamalar Adı"></div>
                    </td>
                    <td>
                        <select id="veriDepartman" multiple class="editable">
                            <!-- Seçenekler JavaScript ile eklenecek -->
                        </select>
                    </td>
                    <td>
                        <form id="form1">
                            <div style="padding:20px">
                                <select id="veriFirmaAd" class="editable">
                                    <!-- Firma adları buraya dinamik olarak eklenecek -->
                                </select>
                            </div>
                        </form>
                    </td>
                    <td><div contenteditable="true" id="veriFirmaKontakt" class="editable" placeholder="Firma Kontakt"></div></td>
                    <td><div contenteditable="true" id="veriFirmaKontaktMail" class="editable" placeholder="Firma Kontakt Mail"></div></td>
                    <td><div contenteditable="true" id="veriFirmaTelefon" class="editable" placeholder="Firma Telefon"></div></td>
                    <td><div contenteditable="true" id="veriFirmaSorumlu" class="editable" placeholder="Firma Sorumlusu"></div></td>
                    <td><div contenteditable="true" id="veriFirmaSorumluMail" class="editable" placeholder="Firma Sorumlu Mail"></div></td>
                    <td><div contenteditable="true" id="veriFirmaSorumluCepNo" class="editable" placeholder="Firma Sorumlu Cep No"></div></td>
                    <td><div contenteditable="true" id="veriÖdemeBilgisi" class="editable" placeholder="Ödeme Bilgisi"></div></td>
                    <td><div contenteditable="true" id="veriTutar" class="editable" placeholder="Tutar"></div></td>
                    <td><div contenteditable="true" id="veriBaşlangıçTarih" class="editable" placeholder="Başlangıç Tarih"></div></td>
                    <td><div contenteditable="true" id="veriBitişTarih" class="editable" placeholder="Bitiş Tarih"></div></td>
                    <td><div contenteditable="true" id="veriAçıklama" class="editable" placeholder="Açıklama"></div></td>
                    <td>
                        <button id="veriEkleButton">Veri Ekle</button>
                        <button id="veriEditButton" style="display:none;">Düzenle</button>
                        <button id="veriDeleteButton" style="display:none;">Sil</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>